spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:personalCrmDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL
spring.datasource.hikari.connectionTimeout: 3000
spring.datasource.hikari.idleTimeout=30000
hibernate.hikari.maximumPoolSize=10
hibernate.hikari.minimumIdle=10
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.schema=classpath:init.sql
