spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=root
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
domain=dev.noagility-personal-crm.com